{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VarietyShopCs": "Server=localhost\\SQLEXPRESS;Database=VarietyShop;Trusted_Connection=True;trustServerCertificate=true"
  }
}
